<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #04AA6D;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        div {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 500px;
            padding-right: 500px;
            
        }

        /* Blue */
    </style>
</head>
<body style="background-color: rgb(245, 222, 247);">
  <div ><span style='font-size: 80px;font-weight: bold;'>Home page</span></div>
  <div class="justify-content-between">
      <button class="button button1"><a href="home.html">Sign Up</a></button>
      <button class="button button2"><a href="Loginpage.html">Login</a></button>
  </div>
</body>

</html>
